TextFinder/MainWindow.xaml

<Window x:Class="TextFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Анализатор" Height="546.822" Width="1041.888">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>


        </Grid.RowDefinitions>

        <ToolBarTray>
            <ToolBar>
                <Menu>
                    <MenuItem Header="Файл">
                        <MenuItem Name="mnAddFile" Header="Открыть файл" Click="mnAddFile_Click"/>
                        <MenuItem Name="mnSaveFile" Header="Сохранить файл" Click="mnSaveFile_Click"/>
                        <MenuItem Name="btExitFile" Click="btExit_Click" Header="Выход"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <TabControl Margin="0,28,0,0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Выбор предложений">
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,-2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="97*"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="110*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="342*"></ColumnDefinition>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="232*"></ColumnDefinition>
                        <ColumnDefinition Width="279*"/>
                    </Grid.ColumnDefinitions>
                    <Label Padding="10, 5, 0, 0" Content="Входные данные:" Grid.Column="0" HorizontalAlignment="Left" Width="110"/>
                    <Label x:Name="lbKoef" Padding="10, 5, 0, 0" Content="" Grid.Column="0" HorizontalAlignment="Left" Margin="115,0,0,0" FontStyle="Italic" Width="10"/>

                    <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbInput" Margin="4,0,8,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.ColumnSpan="5">
                        <FlowDocument/>
                    </RichTextBox>

                    <Label Content="Ключевые слова:" Padding="10, 5, 0, 0" Grid.Column="5" Grid.RowSpan="2" Margin="0,8,146,99" Grid.Row="1" HorizontalAlignment="Right" Width="104"/>

                    <ListBox  x:Name="lbKeys" Margin="0,0,121,0" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="5" Grid.Row="2"/>

                    <Grid Margin="-6,3,62,1" Grid.ColumnSpan="5" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btAddFile"  Click="mnAddFile_Click" Content="Открыть файл" Margin="10,0,84,0" ToolTip="Добавить файл для анализа" Height="24" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left"/>
                        <Button x:Name="btClearInput" Content="Очистить поле ввода" Margin="169,0,185,0" ToolTip="Очистить поле" Click="btClearInput_Click" Height="24" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                    </Grid>

                    <Grid Grid.Column="5" Grid.Row="2" RenderTransformOrigin="0.497,0.503" Margin="166,3,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="0*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btAddKey"  Content="Добавить слово" Margin="0,0,9,0" ToolTip="Добавить ключ" Click="btAddKey_Click" Grid.ColumnSpan="3" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96"/>
                        <Button x:Name="btDeleteKey" Content="Удалить слово" Margin="0,32,9,0" ToolTip="Удалить ключ" Click="btDeleteKey_Click" Width="96" Grid.ColumnSpan="3" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <Button x:Name="SaveKeyWords" Content="Сохранить" VerticalAlignment="Top" Height="28" Click="SaveKeyWordsBtn_Click" Margin="0,99,9,0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="96"/>
                        <Button x:Name="button" Content="Очистить слова" Margin="0,66,10,0" Click="button_Click" Height="28" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96"/>
                    </Grid>

                    <Grid Margin="-6,7,-4,0" Grid.ColumnSpan="6" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="843"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btGenerate" Margin="10,10,4,0" Content="Сгенерировать" Click="btGenerate_Click" Height="28" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2"/>

                        <RichTextBox x:Name="rtbResult" IsReadOnly="False" Margin="10,10,9,0" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
                            <FlowDocument/>
                        </RichTextBox>

                        <ScrollViewer Margin="2,14,23,10" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                            <Grid Height="352" Width="140">

                                <CheckBox x:Name="cbSenNum" Click="cbSenNum_click" Content="числом" Grid.Row="0" Margin="9,39,43,0" Height="20" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbSenNum" IsEnabled="False" TextWrapping="Wrap" Text="" Margin="105,40,6,0" Height="19" VerticalAlignment="Top"/>
                                <CheckBox x:Name="cbKeyReg" Content="Учёт регистра" Margin="10,0,10,149" Height="21" VerticalAlignment="Bottom"/>
                                <CheckBox x:Name="cbDensity" Content="Самые значимые"  Margin="9,142,11,0" Height="20" VerticalAlignment="Top" Click="cbDensity_Click"/>
                                <CheckBox x:Name="cbSenNumP" Click="cbSenNumP_click" Content="в %" Grid.Row="0" Height="19" VerticalAlignment="Top" Margin="9,20,43,0"/>
                                <TextBox x:Name="tbSenNumP" IsEnabled="False" TextWrapping="Wrap" Text="" Margin="0,20,6,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29"/>
                                <Label Content="Кол. предложений:" Margin="9,-6,7,0" Height="26" VerticalAlignment="Top"/>
                                <CheckBox x:Name="cbMulI" Click="cbMulI_click" Content="курсива" Grid.Row="0" Margin="8,254,35,0" Height="20" VerticalAlignment="Top"/>
                                <TextBox x:Name="tbMulI" IsEnabled="False" TextWrapping="Wrap" Text="1.1" Margin="104,254,7,0" Height="19" VerticalAlignment="Top"/>
                                <CheckBox x:Name="cbMulB" Click="cbMulB_click" Content="жирного" Height="20" VerticalAlignment="Top" Margin="9,233,0,0" HorizontalAlignment="Left" Width="97"/>
                                <TextBox x:Name="tbMulB" IsEnabled="False" TextWrapping="Wrap" Text="1.2" Margin="104,233,7,0" Height="19" VerticalAlignment="Top"/>
                                <Label Content="Множитель для &#xD;&#xA;стилей:" Margin="9,197,7,0" Height="42" VerticalAlignment="Top"/>
                                <CheckBox x:Name="cbDensityNorm" Content="Нормировка веса" Margin="9,162,11,0" Height="20" VerticalAlignment="Top" IsEnabled="False" Checked="cbDensityNorm_Checked"/>
                                <CheckBox x:Name="cbMinWords" Click="cbMinWords_click" Content="Мин. кол-во слов:" Grid.Row="0" Height="20" VerticalAlignment="Top" Margin="9,64,11,0"/>
                                <TextBox x:Name="tbMinWords" IsEnabled="False" TextWrapping="Wrap" Text="" Margin="105,84,7,0" Height="19" VerticalAlignment="Top"/>
                                <CheckBox x:Name="cbMaxWords" Click="cbMaxWords_click" Content="Макс. кол-во слов:" Grid.Row="0" Height="20" VerticalAlignment="Top" Margin="9,103,11,0"/>
                                <TextBox x:Name="tbMaxWords" IsEnabled="False" TextWrapping="Wrap" Text="" Margin="105,123,7,0" Height="19" VerticalAlignment="Top"/>
                                <Label Content="Множитель для &#xD;&#xA;плохих слов:" Margin="10,273,6,0" Height="46" VerticalAlignment="Top"/>
                                <CheckBox x:Name="cbBadWords" Click="cbBadWords_click" Content="Коэфф." Margin="10,311,52,0" Height="20" VerticalAlignment="Top" />
                                <TextBox x:Name="tbBadWords" IsEnabled="False" TextWrapping="Wrap" Text="2" Margin="88,311,6,0" Height="19" VerticalAlignment="Top"/>

                            </Grid>
                        </ScrollViewer>
                        <Button x:Name="button1" Content="Сохранить" Grid.Column="3" Margin="0,10,10,0" VerticalAlignment="Top" Height="28" Grid.RowSpan="2" Click="button1_Click"/>


                    </Grid>

                    <Button x:Name="SaveTextBtn" Grid.ColumnSpan="3" Content="Сохранить" HorizontalAlignment="Left" Margin="320,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="182" Height="22" Click="SaveTextBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Частотный анализ">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="187*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="267*"/>
                    </Grid.ColumnDefinitions>

                    <GridSplitter ShowsPreview="True" Margin="0, 10, 0, 15" Grid.Column="4" HorizontalAlignment="Stretch" Opacity="0.5" Grid.RowSpan="3"></GridSplitter>
                    <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8" Grid.ColumnSpan="4"></GridSplitter>


                    <Label Padding="10, 5, 0, 0"  Content="Стоп-слова:" Grid.Column="0" Margin="0,0,2,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="21"/>
                    <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbStopWInputD" Margin="10,65,5,37" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="4">
                        <FlowDocument/>
                    </RichTextBox>
                    <Grid Margin="0,31,4,0" MinHeight="24" Height="34" VerticalAlignment="Top" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="106*"/>
                            <ColumnDefinition Width="98*"/>
                            <ColumnDefinition Width="109*"/>
                            <ColumnDefinition Width="195*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btAddStopWFileD"  Click="mnAddStopWFile_Click" Content="Открыть" Margin="10,0,10,10" ToolTip="Добавить файл для анализа" Height="24" VerticalAlignment="Bottom"/>
                        <Button x:Name="btClearStopWInputD" Content="Очистить" ToolTip="Очистить поле" Click="btClearStopWInputD_Click" Height="24" VerticalAlignment="Top" Grid.Column="1" Margin="0,0,7,0"/>
                        <Button x:Name="SaveStopWordsBtn" Content="Сохранить" VerticalAlignment="Top" Click="SaveStopWordsBtn_Click" Height="24" Margin="1,0,17,0" Grid.Column="2"/>
                    </Grid>
                    <DataGrid x:Name="dgAnalisD" MinHeight="200" AutoGenerateColumns="True" Grid.Column="5" Margin="0,34,0,10" CellEditEnding="dgAnalisD_CellEditEnding" CanUserAddRows="False" Grid.RowSpan="3" />
                    <Button x:Name="btAnalisD" Content="Провести частотный анализ" Margin="5,3,9,0" Click="btAnalisD_Click" Grid.Row="0" Grid.Column="5" Height="26" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbPercent" Content="Кол. важных слов" HorizontalAlignment="Left" Margin="14,0,0,9" RenderTransformOrigin="-11.85,0.125" Click="cbPercent_Click" Height="16" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="4"/>
                    <TextBox x:Name="tbPercent" HorizontalAlignment="Left" Margin="67,0,0,2" TextWrapping="Wrap" Width="62" IsEnabled="False" Height="23" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="3"/>
                    <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbAbr" Margin="10,37,5,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.ColumnSpan="4">
                        <FlowDocument/>
                    </RichTextBox>
                    <Button x:Name="btAbr" Content="Найти/обновить аббревиатуры" Margin="5,5,10,0" Click="btAbr_Click" Grid.Row="2" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="4"/>

                </Grid>
            </TabItem>
            <TabItem Header="Разделы">
                <ScrollViewer>
                    <Grid Background="#FFE5E5E5" Height="4320">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="19" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="21" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="23" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="27" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="29" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="31" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="33" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="35" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="37" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="39" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="41" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="43" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="45" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="47" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="49" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="51" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="53" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="55" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="57" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="59" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>
                        <GridSplitter ShowsPreview="True" Margin="2, 0, 3, 0" Grid.Row="61" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8"></GridSplitter>



                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP1" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Цифровой идентификатор объекта:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="0"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP2" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="2">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Классификаторы статьи:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="2"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP3" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="4">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Название статьи:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="4"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP4" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="6">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Журнал:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="6"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP5" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="8">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Приоритет публикации:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="8"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP6" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="10">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Контактные данные:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="10"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP7" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="12">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Копирайт:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="12"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP8" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="14">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Издатель:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="14"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP9" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="16">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Академический редактор:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="16"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP10" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="18">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Аннотация:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="18"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP11" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="20">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Ключевые слова:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="20"/>
                        <Button x:Name="SaveAricleKeyWords" Content="Сохранить" Margin="0,5,3,104" Click="SaveAricleKeyWords_Click" Grid.Row="20" HorizontalAlignment="Right" Width="142"/>
                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP12" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="22">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Условные обозначения:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="22"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP13" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="24">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Введение:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="24"/>


                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP14" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="26">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Литературный обзор:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="26"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP15" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="28">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Цели и задачи работы:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="28"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP16" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="30">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Методы исследования:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="30"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP17" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="32">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Постановка задачи:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="32"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP18" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="34">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Результаты:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="34"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP19" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="36">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Рисунки:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="36"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP20" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="38">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Таблицы:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="38"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP21" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="40">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Аналитические теоретические результаты:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="40"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP22" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="42">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Экспериментальные результаты:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="42"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP23" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="44">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Сопоставление:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="44"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP24" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="46">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Обсуждение:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="46"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP25" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="48">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Выводы:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="48"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP26" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="50">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Список литературы:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="50"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP27" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="52">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Благодарности:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="52"/>

                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP28" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="54">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Авторский вклад в работу:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="54"/>


                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP29" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="56">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Цитирование работы:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="56"/>


                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP30" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="58">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Приложения к работе:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="58"/>


                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP31" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="60">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Примечания:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="60"/>


                        <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbP32" Margin="5,25,10,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="62">
                            <FlowDocument/>
                        </RichTextBox>
                        <Label Content="Дополнительные сведения об авторах:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="62"/>

                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Статистика">
                <Grid>
                    <Label Content="Всего проанализировано документов:" Name="totalTestLabel" Height="30" Margin="10,19,793,411"/>
                    <TextBox Height="23" x:Name="documentsAmountTbx" IsReadOnly = "True" TextWrapping="Wrap" Text="12" Margin="240,23,741,414"/>
                    <Label Content="Вычислено разделов в статьях:" Height="30" Margin="10,62,793,368"/>
                    <TextBox Height="23" x:Name="partitionsAmountTbx" IsReadOnly = "True" TextWrapping="Wrap" Text="245" Margin="240,62,741,375"/>
                    <Label Content="Наиболее часто встречающиеся разделы в статьях" Height="30" Margin="10,105,714,325"/>

                    <Label Content="Заголовок статьи" x:Name="topLabel1" Height="30" Margin="10,150,861,280"/>
                    <Label Content="Контактные данные" x:Name="topLabel2" Height="30" Margin="10,245,861,185"/>
                    <Label Content="Издатель" x:Name="topLabel3" Height="30" Margin="10,288,861,142"/>
                    <Label Content="Выводы" x:Name="topLabel4" Height="30" Margin="10,199,861,231"/>
                    <Label Content="Аннотация" x:Name="topLabel5" Height="30" Margin="10,330,861,100"/>


                    <ProgressBar x:Name="topPb1" Margin="188,150,741,280" Value="90"/>
                    <ProgressBar x:Name="topPb2" Margin="188,199,741,231" Value="75"/>
                    <ProgressBar x:Name="topPb3" Margin="188,245,741,185" Value="70"/>
                    <ProgressBar x:Name="topPb4" Margin="188,288,741,142" Value="65"/>
                    <ProgressBar x:Name="topPb5" Margin="188,330,741,100" Value="55"/>
                    <Label Content="Всего описано разделов статей:" x:Name="totalTestLabel_Copy" Height="30" Margin="322,23,481,407"/>
                    <Label Content="В среднем в статье находится разделов:" x:Name="totalTestLabel_Copy1" Height="30" Margin="322,62,465,368"/>
                    <TextBox Height="23" x:Name="documentsAmountTbx_Copy" IsReadOnly = "True" TextWrapping="Wrap" Text="31" Margin="584,26,397,411" TextChanged="documentsAmountTbx_Copy_TextChanged"/>
                    <TextBox Height="23" x:Name="documentsAmountTbx_Copy1" IsReadOnly = "True" TextWrapping="Wrap" Text="19" Margin="584,62,397,375"/>
                </Grid>

            </TabItem>
            <TabItem Header="Анализ релевантности" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="288*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="510*"/>
                    </Grid.ColumnDefinitions>

                    <GridSplitter ShowsPreview="True" Margin="69,10,1,15" Grid.Column="4" HorizontalAlignment="Stretch" Opacity="0.5" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                    <GridSplitter ShowsPreview="True" Margin="2,0,4,0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Opacity="0.8" Grid.ColumnSpan="5"/>
                    <Grid Margin="0,31,5,0" MinHeight="24" Height="34" VerticalAlignment="Top" Grid.ColumnSpan="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="106*"/>
                            <ColumnDefinition Width="98*"/>
                            <ColumnDefinition Width="109*"/>
                            <ColumnDefinition Width="195*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <DataGrid x:Name="dgRelevants" MinHeight="200" AutoGenerateColumns="True" Grid.Column="5" Margin="4,34,0,10" CellEditEnding="dgAnalisD_CellEditEnding" CanUserAddRows="False" Grid.RowSpan="3" Grid.ColumnSpan="2" />
                    <Button x:Name="btAnalisD1" Content="Провести анализ релевантности" Margin="4,3,9,0" Click="ParserHindawi" Grid.Row="0" Grid.Column="6" Height="26" VerticalAlignment="Top"/>
                    <RichTextBox Padding="0, 5, 0, 0" x:Name="rtbAbrLinks" Margin="11,31,4,17" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="5">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="492" Height="16" Margin="11,10,0,0"><Run Text="Список источников"/><Run Text=":"/></TextBlock>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
